# Application parameters
APP_HOST=0.0.0.0
APP_PORT=8081
APP_DOMAIN=example.com
APP_SHORT_LINK_LENGTH=10
APP_SHORT_LINK_ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
APP_ENV=prod

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_TTL=604800


